@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css)
@import settings.scss

html
  position: relative
  min-height: 100%

body
  background-color: #f9f9f9
  font-family: 'Lato'
  margin: 0 0 -50px 0
  padding: 0

.col
  padding: 5px
  &.right
    float: right

.site_header, .site_footer
  padding: 2.5px 0 0
  font-size: .875em
  background-color: #000000

.site_header
  height: 85px
  border-bottom: 1px solid #383536

.page_content
  padding-top: 30px
  padding-bottom: 80px
  background-color: #ffffff

.nav_list
  list-style-type: none
  li
    display: inline-block !important
    vertical-align: middle
    margin-right: 2px
    margin-top: 8px
    a
      display: inline
      padding: 10px 20px
      color: #ffffff
      text-decoration: none
      &:hover
        background-color: #423f40
    &.logo
      height: 50px
      width: 50px
      margin-top: 10px
      margin-right: 10px
      a
        height: 50px
        width: 50px
        margin-left: 0
        padding: 10px 0 0 0
        &:hover
          background-color: transparent
        img
          margin: 0
          padding: 0

    &.btn
      margin-top: -8px
      border: 2px solid #ffffff
      border-radius: 5px
      a
        display: inline-block
        &:hover
          background-color: #ffffff
          color: #000000
  &.right
    margin-top: 18px
    margin-right: 0
    padding-right: 0
  &.footer
    li
      margin-right: 0
      &:after
        padding: 0 8px
        content: "|"
      &:last-child
        &:after
          content: ""
      &.copyright
        color: gray
        margin-right: 20px
        &:after
          content: ""
    a
      padding: 0
      font-weight: 300
      &:hover
        text-decoration: underline
        background-color: transparent

.nav_left_sidebar
  @extend %grid-3
  position: relative
  padding: 20px 30px
  font-size: .9em
  font-weight: 400
  .chat_link
    margin-bottom: 10px
  h4
    font-size: 80%
    font-weight: 400
    color: transparentize(#707070, 0.55)
  ul
    list-style-type: none
    margin-bottom: 18px
    li
      line-height: 1.25em
      margin-bottom: 0.55em
      a
        text-decoration: none
        color: transparentize(#707070, 0.2)
        &:hover
          color: #931f0a
      i
        padding-left: 3px
        font-size: 60%
        color: transparentize(#707070, 0.5)
        &:hover
          color: transparentize(#931f0a, 0.5)
      &.current
        a
          color: red
  .hidden, .initial
    display: none
  .back_to_top
    display: inline-block
    position: fixed
    bottom: 0
    padding: 10px 20px
.body_wrapper
  @extend %grid-9
  padding: 20px 30px
  border-left: 1px solid #eeeeee
  h1, h2, h3, h4, h5, h6
    color: #444444

.body_header
  h1
    display: inline-block
  hr
    margin: 20px 0
    border: 0
    border-top: 1px solid #EEEEEE
  .version_history_link, .suggest_update
    display: inline-block
    float: right
    padding-top: 8px
    font-size: .75em
    a
      color: #bbbbbb
      text-decoration: none
      &:hover
        color: #931f0a

.body_content
  h2
    margin-top: 30px
    max-width: 90%
    font-size: 1.35em
    line-height: 1.45em
    color: transparentize(#444444, 0.3)
    margin-bottom: 20px
    &:first-child
      margin-top: 0
  h3
    margin-bottom: 0.6em
    color: transparentize(#444444, 0.60)
    font-style: italic
  p
    margin-bottom: 1.25em
    code
      padding: 0.2em 0.3em
      font-size: 90%
      border-radius: 3px
      background-color: transparentize(#0074a0, 0.9)
  blockquote
    border-left: 4px solid #dddddd
    padding-left: 10px
  a
    color: #0074a0
  .highlight
    margin: 20px 0 30px 0
    padding: 10px
    border: 1px solid #e2e2e2
    border-radius: 3px
  .gist
    .highlight
      padding: 5px
      border: none

  ul, ol
    margin-bottom: 20px
    padding-left: 20px
    li
      margin-bottom: 5px

figure
  margin: 25px 0
  text-align: center
  img
    max-width: 100%
  figcaption
    margin-top: -2px
    color: #999999
    font-size: .75em

.exchange_list
  list-style-type: none
  list-style-position: outside
  .exchange_item
  .exchange_img
    @extend %grid-2
    img
      width: 100%
      padding: 10px
      box-shadow: 0px 0px 5px #d9d9d9
  .exchange_details
    @extend %grid-10

.block_callout
  margin: 30px 0 20px 0
  padding: 15px 15px 1px
  background-color: #f4f8fa
  border-left: 4px solid #5bc0de
  h3
    margin-bottom: 0
  a
    color: #0074a0
  i
    display: inline-block
    padding-right: 6px
    color: #5bc0de
  .callout_title
    display: inline-block
    font-size: .85em
    color: #5bc0de
    p
      margin-bottom: -5px
  .callout_body
    margin-bottom: 15px
    font-size: .9em
    pre > code
      display: block
      margin: 20px 0 30px 0
      padding: 10px
      background-color: transparentize(#ffffff, 0.5)
      border: 1px solid #e2e2e2
      border-radius: 3px
  &.success
    background-color: #f1f8ee
    border-color: #75bf56
    i
      color: #75bf56
    .callout_title
      color: #75bf56
  &.warning
    background-color: #fcf8f2
    border-color: #f0ad4e
    i
      color: #f0ad4e
    .callout_title
      color: #f0ad4e
  &.danger
    background-color: #fdf7f7
    border-color: #d9534f
    i
      color: #d9534f
    .callout_title
      color: #d9534f

//colors
$color_celeste_approx: #cccccc
$white: white
$color_desert_storm_approx: #f8f8f8

table
  margin-top: 15px
  margin-bottom: 30px
  padding: 0
  border-collapse: collapse
  tr
    border-top: 1px solid $color_celeste_approx
    background-color: $white
    margin: 0
    padding: 0
    th
      font-weight: bold
      background-color: $color_desert_storm_approx
      border: 1px solid $color_celeste_approx
      text-align: left
      margin: 0
      padding: 6px 13px
      :first-child
        margin-top: 0
      :last-child
        margin-bottom: 0
    td
      border: 1px solid $color_celeste_approx
      font-size: 90%
      text-align: left
      margin: 0
      padding: 6px 13px
      :first-child
        margin-top: 0
      :last-child
        margin-bottom: 0



.site_footer
  position: absolute
  bottom: 0
  height: 50px
  width: 100%
  padding-top: 2px
  padding-left: 50px
  border-top: 1px solid #595959
